<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/transperent"
            app:title="@string/tares"
            app:titleTextColor="@color/app_color"
            app:logo="@drawable/hsbc_logo"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/sf_pro_display_bold" />

                <ImageView
                    android:id="@+id/menu_tune"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_tune"
                    android:contentDescription="@null"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/november_12_tuesday"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/rec"
                android:id="@+id/transacts_recycler_view1" >

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/november_06_wednesday"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/rec"
                android:id="@+id/transacts_recycler_view2" >

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/november_04_monday"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/rec"
                android:id="@+id/transacts_recycler_view3" >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


        <ImageView
            android:id="@+id/image5View"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>