<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/transperent"
            app:title="@string/tares"
            app:titleTextColor="@color/app_color"
            app:logo="@drawable/hsbc_logo"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/votre_solde"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sf_pro_display_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/montant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_85_625"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/sf_pro_display_bold" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:layout_marginStart="170dp"
                android:layout_marginLeft="170dp"
                android:src="@drawable/refresh_resend"
                android:background="@drawable/blue"
                android:contentDescription="@null" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/soldes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            tools:ignore="UseCompoundDrawables" >

            <LinearLayout
                android:id="@+id/soldes_infos1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rec"
                android:orientation="vertical"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/home_icon"
                        android:scaleType="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/green"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/bank_image1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ecobank_logo"
                        android:contentDescription="@null" />

                </LinearLayout>

                <TextView
                    android:id="@+id/somme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8_500"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/sf_pro_display_regular" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/soldes_infos2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rec"
                android:orientation="vertical"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/home_icon"
                        android:scaleType="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/green"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/bank_image2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/uba_logo"
                        android:contentDescription="@null" />

                </LinearLayout>

                <TextView
                    android:id="@+id/somme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8_500"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/sf_pro_display_regular" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/soldes_infos3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rec"
                android:orientation="vertical"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/home_icon"
                        android:scaleType="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/green"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/bank_image3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/boa_logo"
                        android:contentDescription="@null" />

                </LinearLayout>

                <TextView
                    android:id="@+id/somme3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8_500"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/sf_pro_display_regular" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/soldes_infos4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rec"
                android:orientation="vertical"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/home_icon"
                        android:scaleType="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/green"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/bank_image4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/nsia_logo"
                        android:contentDescription="@null" />

                </LinearLayout>

                <TextView
                    android:id="@+id/somme4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8_500"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/sf_pro_display_regular" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/envoyer"
            android:layout_width="135dp"
            android:layout_height="70dp"
            android:text="@string/envoyer"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sky_blue"
            android:fontFamily="@font/sf_pro_display_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/rec"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/line"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:contentDescription="@null"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactions_r_centes"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/sf_pro_display_semibold" />


            <LinearLayout
                android:id="@+id/recent_transact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/contact_image1"
                    android:src="@drawable/photo2"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null" />


                <LinearLayout
                    android:id="@+id/contact_infos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_name1"
                        android:text="@string/schizue_finnerty"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_desc1"
                        android:text="@string/num"
                        android:textSize="12sp"
                        android:fontFamily="@font/sf_pro_display_regular" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trasact_mount1"
                    android:text="@string/_1_200"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginLeft="90dp"
                    android:fontFamily="@font/sf_pro_display_semibold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/recent_transact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/contact_image2"
                    android:src="@drawable/photo1"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null" />


                <LinearLayout
                    android:id="@+id/contact_infos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_name2"
                        android:text="@string/amazon_pay"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_desc2"
                        android:text="@string/amazon_control_manager"
                        android:textSize="12sp"
                        android:fontFamily="@font/sf_pro_display_regular" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trasact_mount2"
                    android:text="@string/_6_275"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:fontFamily="@font/sf_pro_display_semibold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/recent_transact3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/contact_image3"
                    android:src="@drawable/girl"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null" />


                <LinearLayout
                    android:id="@+id/contact_infos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_name3"
                        android:text="@string/michelle_bella"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_desc3"
                        android:text="@string/software_engineer"
                        android:textSize="12sp"
                        android:fontFamily="@font/sf_pro_display_regular" />

                </LinearLayout>

                <TextView
                    android:id="@+id/trasact_mount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_289"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:fontFamily="@font/sf_pro_display_semibold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/image5View"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null" />

</RelativeLayout>