<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".HelpActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/transperent"
        app:title="@string/tares"
        app:titleTextColor="@color/app_color"
        app:logo="@drawable/hsbc_logo"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/sf_pro_display_bold" />

            <TextView
                android:id="@+id/ask_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask_question"
                android:textColor="@color/app_color"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:fontFamily="@font/sf_pro_display_semibold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:background="@drawable/sky_blue"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <!--circle imageview library can be used-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girl" />

                <TextView
                    android:id="@+id/verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verified"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginLeft="160dp"
                    android:fontFamily="@font/sf_pro_display_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/michelle_bella"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sf_pro_display_semibold" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_example"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:fontFamily="@font/sf_pro_display_light" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_can_we_help"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/sf_pro_display_regular" />


        <LinearLayout
            android:id="@+id/referral_bonus_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/referral_bonus_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/local_offer"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/referral_bonus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/referral_bonus"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <ImageView
                android:id="@+id/referral_bonus_fleche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fleche"
                android:layout_marginStart="123dp"
                android:layout_marginLeft="123dp"
                android:contentDescription="@null" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/payment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/payment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/payment"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/payment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <ImageView
                android:id="@+id/payment_fleche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fleche"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:contentDescription="@null" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/refund_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/refund_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refund"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/refund_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refund"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <ImageView
                android:id="@+id/refund_fleche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fleche"
                android:layout_marginStart="185dp"
                android:layout_marginLeft="185dp"
                android:contentDescription="@null" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/statements_due_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/statements_due_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/statements"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/statments_due_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statements_due"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <ImageView
                android:id="@+id/statements_due_fleche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fleche"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:contentDescription="@null" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rewards_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/rewards_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rewards"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/rewards_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rewards"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <ImageView
                android:id="@+id/rewards_fleche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fleche"
                android:layout_marginStart="173dp"
                android:layout_marginLeft="173dp"
                android:contentDescription="@null" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/card_manage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/card_manage_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/card"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/card_manage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_manage"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <ImageView
                android:id="@+id/card_manage_fleche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fleche"
                android:layout_marginStart="103dp"
                android:layout_marginLeft="103dp"
                android:contentDescription="@null" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cashback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/cashback_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cashback"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/cashback_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cashback"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <ImageView
                android:id="@+id/cashback_fleche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fleche"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:contentDescription="@null" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/more_help_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/more_help_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_help"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/more_help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_help"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <ImageView
                android:id="@+id/more_help_fleche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fleche"
                android:layout_marginStart="115dp"
                android:layout_marginLeft="115dp"
                android:contentDescription="@null" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>