<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewPaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/transperent"
            app:title="@string/tares"
            app:titleTextColor="@color/app_color"
            app:logo="@drawable/hsbc_logo"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/destinataire"
                android:textColor="#2F5C93"
                android:textSize="27sp"
                android:textStyle="bold"
                android:fontFamily="@font/sf_pro_display_semibold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/scan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/scan"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/sf_pro_display_regular" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="-80dp"
                tools:ignore="RtlHardcoded,UseCompoundDrawables"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/add_new"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ajouter"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/sf_pro_display_regular" />

            </LinearLayout>


            <TextView
                android:id="@+id/my_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sf_pro_display_medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:id="@+id/contacts_recycler_view" >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


        <ImageView
            android:id="@+id/image5View"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
