<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/transact_recycler_item"
    android:orientation="horizontal"
    android:gravity="start"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/contact_image"
        android:src="@drawable/photo1"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/contact_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name"
            android:text="@string/schizue_finnerty"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/sf_pro_display_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_desc"
            android:text="@string/num"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_display_regular" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transact_mount"
        android:text="@string/_1_200"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:fontFamily="@font/sf_pro_display_bold" />

</LinearLayout>
